{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 References;\
\
Tutor and lecturer at Kingston University whilst studying Human Geography (2013-2016)\
\
Dr Annie Hughes\
\
a.hughes@kingston.ac.uk\
\
\
\
Miss Jade Shallow\
\
Manager whilst working as a Store Assistant (2015-2018)\
\
0800 042 0800\
\
\
\
\
\
\
\
}